spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d4fd5ed2a2s6dm?sslmode=require
spring.datasource.username=knaixokcvbukqj
spring.datasource.password=9ccd86be517fd347ffbefae252a45be5319b61b4c187e7c97ae7749312ea7836
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasourse.driver-class-name=org.postgresql.Driver